# SpringSecProject

./: README.md  compose.yml
2keycloaks/: docker-compose.yml  nginx.conf
Nginx/: custom-nginx.conf  docker-compose.yml
Nginx/nginx-html/: index.html
demo/: pom.xml
demo/src/main/java/com/example/: AppConfig.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FrontendController.java  FrontendService.java  Main.java  MvcConfig.java  OpaService.java  TestController.java  WebSecurityConfig.java
demo/src/main/java/com/example/keycloakAdmin/: KeycloakUserCreator.java
demo/src/main/resources/: application.properties
demo/src/main/resources/policies/: accessPolicy.rego
demo/src/main/resources/templates/: index.html
demo/src/test/java/: LoginAndPermissionTest.java  User.java
keycloak/: docker-compose.yml  nginx.conf
keycloakAdmin/: users_with_roles_and_location.csv
keycloakAdmin/admin/: pom.xml
keycloakAdmin/admin/src/main/java/com/example/admin/: EmployeeController.java  KeycloakConnectionPoolConfig.java  KeycloakService.java  KeycloakUserCreator.java  MainApplication.java  MvcConfig.java  ResourceServerClient.java  TokenResponse.java  WebSecurityConfig.java
keycloakAdmin/admin/src/main/resources/: application.properties
keycloakAdmin/admin/src/main/resources/templates/: index.html  login.html
keycloakAdmin/admin/src/test/java/com/example/: LoginAndPermissionTest.java
resourceserver/: pom.xml
resourceserver/src/main/java/com/example/: Controller.java  Main.java  OpaService.java  ResourceServerClient.java  SecurityConfig.java  WebClientConfig.java
