server.port=8183

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/Spring_App
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/realms/Spring_App/protocol/openid-connect/certs

# Optional: Log levels to debug token validation
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
