spring.application.name=admin

# Keycloak configuration
keycloak.auth-server-url=http://localhost:80
keycloak.realm=Spring_App
keycloak.client-id=admin-cli
keycloak.client-id-app=login-app
keycloak.admin-username=admin
keycloak.admin-password=123
keycloak.client.secret=ykZsEsUarnXGas8HaBJJzUNpss6f17BS