spring.application.name=admin
server.port=8082
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
llogging.level.org.springframework.web=DEBUG
logging.level.com.example.EmployeeController=DEBUG

keycloak.logout-url=http://localhost/realms/myrealm/protocol/openid-connect/logout
keycloak.post-logout-redirect-uri=http://localhost:8082/
