events {
    # Basic events block to handle worker connections
    worker_connections 1024;
}

http {
    upstream keycloak_cluster {
        server keycloak1:1010;
        server keycloak2:1010;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://keycloak_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Port $server_port;

        }
    }
}
